commit 4f1bc9b4c0841fbb27bb0c7a4aac3b00fc2956b0
Author: fih205 <fih205@nyu.edu>
Date:   Wed Aug 26 22:42:12 2020 -0700

    modified gitignore

commit ac931648db98a76c4df709a9d4b85866d2efd73f
Author: fih205 <fih205@nyu.edu>
Date:   Wed Aug 26 22:39:48 2020 -0700

    added gitignore

commit b288ce6cf8053eaa21335376f1ef88d8e44d22e4
Author: fih205 <fih205@nyu.edu>
Date:   Wed Aug 26 18:21:15 2020 -0700

    added two files

commit f3cb28490ce646b811298945adcf2127c09e44b1
Author: fih205 <fih205@nyu.edu>
Date:   Wed Aug 26 18:17:34 2020 -0700

    added readme.txt
